<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaveWorldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="auser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="typeOfUser" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accountId" Type="Int32" />
    <NavigationProperty Name="bankAccount" Relationship="Self.FK__auser__accountId__2724C5F0" FromRole="auser" ToRole="bankAccount" />
    <NavigationProperty Name="tbOrder" Relationship="Self.FK__tbOrder__userId__2A01329B" FromRole="auser" ToRole="tbOrder" />
    <Property Name="rowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="subscription" Relationship="SaveWorldModel.FK__subscript__userI__46B34B39" FromRole="auser" ToRole="subscription" />
  </EntityType>
  <EntityType Name="bankAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountNo" Type="Int32" Nullable="false" />
    <Property Name="expiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ccv" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="38" Scale="2" />
    <NavigationProperty Name="auser" Relationship="Self.FK__auser__accountId__2724C5F0" FromRole="bankAccount" ToRole="auser" />
    <NavigationProperty Name="disaster" Relationship="Self.FK__disaster__accoun__3D14070F" FromRole="bankAccount" ToRole="disaster" />
    <Property Name="rowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameOfCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="disaster" Relationship="Self.FK__disaster__catego__3C1FE2D6" FromRole="category" ToRole="disaster" />
  </EntityType>
  <EntityType Name="disaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="disasterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="victims" Type="Int32" Nullable="false" />
    <Property Name="accountId" Type="Int32" />
    <NavigationProperty Name="bankAccount" Relationship="Self.FK__disaster__accoun__3D14070F" FromRole="disaster" ToRole="bankAccount" />
    <NavigationProperty Name="category" Relationship="Self.FK__disaster__catego__3C1FE2D6" FromRole="disaster" ToRole="category" />
    <Property Name="rowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceNo" Type="Int32" Nullable="false" />
    <Property Name="paymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="orderId" Type="Int32" />
    <NavigationProperty Name="tbOrder" Relationship="Self.FK__invoice__orderId__375B2DB9" FromRole="invoice" ToRole="tbOrder" />
  </EntityType>
  <EntityType Name="orderLine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="orderId" Type="Int32" />
    <NavigationProperty Name="tbOrder" Relationship="Self.FK__orderLine__order__347EC10E" FromRole="orderLine" ToRole="tbOrder" />
    <NavigationProperty Name="product" Relationship="Self.FK__orderLine__produ__338A9CD5" FromRole="orderLine" ToRole="product" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minStock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orderLine" Relationship="Self.FK__orderLine__produ__338A9CD5" FromRole="product" ToRole="orderLine" />
    <NavigationProperty Name="productPropertyValues" Relationship="Self.FK__productPr__produ__45A94D10" FromRole="product" ToRole="productPropertyValues" />
    <Property Name="rowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="productPropertyValues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="propertyValuesId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__productPr__produ__45A94D10" FromRole="productPropertyValues" ToRole="product" />
    <NavigationProperty Name="propertyValues" Relationship="Self.FK__productPr__prope__44B528D7" FromRole="productPropertyValues" ToRole="propertyValues" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="propertyValuesId" Type="Int32" />
    <NavigationProperty Name="propertyValues" Relationship="Self.FK__property__proper__2EC5E7B8" FromRole="property" ToRole="propertyValues" />
  </EntityType>
  <EntityType Name="propertyValues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productPropertyValues" Relationship="Self.FK__productPr__prope__44B528D7" FromRole="propertyValues" ToRole="productPropertyValues" />
    <NavigationProperty Name="property" Relationship="Self.FK__property__proper__2EC5E7B8" FromRole="propertyValues" ToRole="property" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSubscriptionId" Type="Int32" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="typeOfSubscription" Relationship="Self.FK__subscript__typeO__41D8BC2C" FromRole="subscription" ToRole="typeOfSubscription" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="auser" Relationship="SaveWorldModel.FK__subscript__userI__46B34B39" FromRole="subscription" ToRole="auser" />
  </EntityType>
  <EntityType Name="tbOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="auser" Relationship="Self.FK__tbOrder__userId__2A01329B" FromRole="tbOrder" ToRole="auser" />
    <NavigationProperty Name="invoice" Relationship="Self.FK__invoice__orderId__375B2DB9" FromRole="tbOrder" ToRole="invoice" />
    <NavigationProperty Name="orderLine" Relationship="Self.FK__orderLine__order__347EC10E" FromRole="tbOrder" ToRole="orderLine" />
  </EntityType>
  <EntityType Name="typeOfSubscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="periodOfTimeInDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="subscription" Relationship="Self.FK__subscript__typeO__41D8BC2C" FromRole="typeOfSubscription" ToRole="subscription" />
  </EntityType>
  <Association Name="FK__auser__accountId__2724C5F0">
    <End Role="bankAccount" Type="Self.bankAccount" Multiplicity="0..1" />
    <End Role="auser" Type="Self.auser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bankAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auser">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbOrder__userId__2A01329B">
    <End Role="auser" Type="Self.auser" Multiplicity="0..1" />
    <End Role="tbOrder" Type="Self.tbOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbOrder">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__disaster__accoun__3D14070F">
    <End Role="bankAccount" Type="Self.bankAccount" Multiplicity="0..1" />
    <End Role="disaster" Type="Self.disaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bankAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="disaster">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__disaster__catego__3C1FE2D6">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="disaster" Type="Self.disaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="disaster">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoice__orderId__375B2DB9">
    <End Role="tbOrder" Type="Self.tbOrder" Multiplicity="0..1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbOrder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderLine__order__347EC10E">
    <End Role="tbOrder" Type="Self.tbOrder" Multiplicity="0..1" />
    <End Role="orderLine" Type="Self.orderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbOrder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderLine">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderLine__produ__338A9CD5">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="orderLine" Type="Self.orderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderLine">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productPr__produ__45A94D10">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="productPropertyValues" Type="Self.productPropertyValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productPropertyValues">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productPr__prope__44B528D7">
    <End Role="propertyValues" Type="Self.propertyValues" Multiplicity="0..1" />
    <End Role="productPropertyValues" Type="Self.productPropertyValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propertyValues">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productPropertyValues">
        <PropertyRef Name="propertyValuesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__proper__2EC5E7B8">
    <End Role="propertyValues" Type="Self.propertyValues" Multiplicity="0..1" />
    <End Role="property" Type="Self.property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propertyValues">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="propertyValuesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subscript__typeO__41D8BC2C">
    <End Role="typeOfSubscription" Type="Self.typeOfSubscription" Multiplicity="0..1" />
    <End Role="subscription" Type="Self.subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeOfSubscription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subscription">
        <PropertyRef Name="typeOfSubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaveWorldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="auser" EntityType="Self.auser" />
    <EntitySet Name="bankAccount" EntityType="Self.bankAccount" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="disaster" EntityType="Self.disaster" />
    <EntitySet Name="invoice" EntityType="Self.invoice" />
    <EntitySet Name="orderLine" EntityType="Self.orderLine" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="productPropertyValues" EntityType="Self.productPropertyValues" />
    <EntitySet Name="property" EntityType="Self.property" />
    <EntitySet Name="propertyValues" EntityType="Self.propertyValues" />
    <EntitySet Name="subscription" EntityType="Self.subscription" />
    <EntitySet Name="tbOrder" EntityType="Self.tbOrder" />
    <EntitySet Name="typeOfSubscription" EntityType="Self.typeOfSubscription" />
    <AssociationSet Name="FK__auser__accountId__2724C5F0" Association="Self.FK__auser__accountId__2724C5F0">
      <End Role="bankAccount" EntitySet="bankAccount" />
      <End Role="auser" EntitySet="auser" />
    </AssociationSet>
    <AssociationSet Name="FK__tbOrder__userId__2A01329B" Association="Self.FK__tbOrder__userId__2A01329B">
      <End Role="auser" EntitySet="auser" />
      <End Role="tbOrder" EntitySet="tbOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__disaster__accoun__3D14070F" Association="Self.FK__disaster__accoun__3D14070F">
      <End Role="bankAccount" EntitySet="bankAccount" />
      <End Role="disaster" EntitySet="disaster" />
    </AssociationSet>
    <AssociationSet Name="FK__disaster__catego__3C1FE2D6" Association="Self.FK__disaster__catego__3C1FE2D6">
      <End Role="category" EntitySet="category" />
      <End Role="disaster" EntitySet="disaster" />
    </AssociationSet>
    <AssociationSet Name="FK__invoice__orderId__375B2DB9" Association="Self.FK__invoice__orderId__375B2DB9">
      <End Role="tbOrder" EntitySet="tbOrder" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__orderLine__order__347EC10E" Association="Self.FK__orderLine__order__347EC10E">
      <End Role="tbOrder" EntitySet="tbOrder" />
      <End Role="orderLine" EntitySet="orderLine" />
    </AssociationSet>
    <AssociationSet Name="FK__orderLine__produ__338A9CD5" Association="Self.FK__orderLine__produ__338A9CD5">
      <End Role="product" EntitySet="product" />
      <End Role="orderLine" EntitySet="orderLine" />
    </AssociationSet>
    <AssociationSet Name="FK__productPr__produ__45A94D10" Association="Self.FK__productPr__produ__45A94D10">
      <End Role="product" EntitySet="product" />
      <End Role="productPropertyValues" EntitySet="productPropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK__productPr__prope__44B528D7" Association="Self.FK__productPr__prope__44B528D7">
      <End Role="propertyValues" EntitySet="propertyValues" />
      <End Role="productPropertyValues" EntitySet="productPropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK__property__proper__2EC5E7B8" Association="Self.FK__property__proper__2EC5E7B8">
      <End Role="propertyValues" EntitySet="propertyValues" />
      <End Role="property" EntitySet="property" />
    </AssociationSet>
    <AssociationSet Name="FK__subscript__typeO__41D8BC2C" Association="Self.FK__subscript__typeO__41D8BC2C">
      <End Role="typeOfSubscription" EntitySet="typeOfSubscription" />
      <End Role="subscription" EntitySet="subscription" />
    </AssociationSet>
    <AssociationSet Name="FK__subscript__userI__46B34B39" Association="SaveWorldModel.FK__subscript__userI__46B34B39">
      <End Role="auser" EntitySet="auser" />
      <End Role="subscription" EntitySet="subscription" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__subscript__userI__46B34B39">
    <End Type="SaveWorldModel.auser" Role="auser" Multiplicity="0..1" />
    <End Type="SaveWorldModel.subscription" Role="subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subscription">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>