

FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\DisasterPage.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\LogInPage.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\MainPage.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\MainWindow.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\ManageDisasterPage.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\ManageProductsPage.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\ManageUserPage.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\ManageWindow.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\ProfileWindow.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\RegistrationPage.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\ShopPage.xaml;;
FC:\Users\User\Desktop\3th Semester Project Group 6\Code\SaveWorldWPF\SaveWorldWPFClient\SubscriptionPage.xaml;;

